GOOGLE_ID=550656744600-vmve5i3mbjgiabk6jh1pf84nq5678105.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://richardacpassos:Wn9gLYYMCfcu1Nvw@fullture-challenge-t7-c.9qsyil9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=T6f4lUn9Be/hhpFE4M325w0Jvh+gLBBdltij7010dHE=